# ngo

./: README.md
secure-ngo-microservices/: pom.xml
secure-ngo-microservices/api-gateway/: pom.xml
secure-ngo-microservices/api-gateway/src/main/java/com/ngo/gateway/: ApiGatewayApplication.java
secure-ngo-microservices/auth-service/: pom.xml
secure-ngo-microservices/auth-service/src/main/java/com/ngo/auth/: AuthServiceApplication.java
secure-ngo-microservices/eureka-server/: pom.xml
secure-ngo-microservices/eureka-server/src/main/java/com/ngo/eureka/: EurekaServerApplication.java
secure-ngo-microservices/eureka-server/src/main/resources/: application.properties
secure-ngo-springboot/: .dockerignore  .gitignore  DOCKER_DEPLOYMENT.md  Dockerfile  docker-compose.yml  pom.xml
secure-ngo-springboot/src/main/java/com/ngo/: SecureNgoDonationApplication.java
secure-ngo-springboot/src/main/java/com/ngo/config/: EmailConfig.java  SecurityConfig.java
secure-ngo-springboot/src/main/java/com/ngo/controller/: AuthController.java  BeneficiaryController.java  DonorController.java  EmailController.java  NFSAController.java  PasswordResetController.java  WebController.java
secure-ngo-springboot/src/main/java/com/ngo/dto/: DonationRequest.java  FundAllocationRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetRequestDTO.java  SignupRequest.java  UtilizationReportRequest.java
secure-ngo-springboot/src/main/java/com/ngo/entity/: Allocation.java  AuditLog.java  Beneficiary.java  DisasterReport.java  Donation.java  Donor.java  NFSA.java  PasswordResetRequest.java  ReliefMaterialDonation.java  ReliefMaterialRequest.java  UtilizationReport.java
secure-ngo-springboot/src/main/java/com/ngo/exception/: EmailDeliveryException.java  GlobalExceptionHandler.java
secure-ngo-springboot/src/main/java/com/ngo/repository/: AllocationRepository.java  AuditLogRepository.java  BeneficiaryRepository.java  DisasterReportRepository.java  DonationRepository.java  DonorRepository.java  NFSARepository.java  PasswordResetRequestRepository.java  ReliefMaterialDonationRepository.java  ReliefMaterialRequestRepository.java  UtilizationReportRepository.java
secure-ngo-springboot/src/main/java/com/ngo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtDetails.java  JwtUtil.java  PasswordPolicy.java
secure-ngo-springboot/src/main/java/com/ngo/service/: AuthService.java  BeneficiaryService.java  DonorService.java  EmailService.java  NFSAService.java  PasswordResetService.java
secure-ngo-springboot/src/main/resources/: application.properties
secure-ngo-springboot/src/main/resources/static/: index.html
secure-ngo-springboot/src/main/resources/static/beneficiary/: dashboard.html  login.html  signup.html
secure-ngo-springboot/src/main/resources/static/css/: beneficiary.css
secure-ngo-springboot/src/main/resources/static/donor/: login.html  signup.html
secure-ngo-springboot/src/main/resources/static/js/: beneficiary.js
secure-ngo-springboot/src/main/resources/static/nfsa/: dashboard.html  login.html  signup.html
secure-ngo-springboot/src/main/resources/templates/: base.html  forgot_email.html  forgot_password.html  home.html  register.html  reset_password.html
secure-ngo-springboot/src/main/resources/templates/beneficiary/: campaigns.html  dashboard.html  funds_received.html  login.html  my_requests.html  notifications.html  profile.html  relief_materials.html  settings.html  signup.html  support_tickets.html
secure-ngo-springboot/src/main/resources/templates/email/: donation-receipt.html  emergency-alert.html  ngo-approval.html  password-reset-otp.html  password-reset.html  verification.html
secure-ngo-springboot/src/main/resources/templates/features/: fund_tracking.html  jwt_security.html  transparency.html  verification.html
secure-ngo-springboot/src/main/resources/templates/kk/: beneficiaries.html  campaigns.html  dashboard_layout.html  donate.html  donor.html  history.html  login.html  notifications.html  reports.html  settings.html  signup.html
secure-ngo-springboot/src/main/resources/templates/nfsa/: audit_logs.html  beneficiary_verification.html  campaigns.html  dashboard.html  disaster_management.html  donations.html  donors.html  edit_beneficiary.html  edit_donor.html  email.html  fund_management.html  login.html  messages.html  nfsa_layout.html  ngos.html  notifications.html  relief_requests.html  reports.html  settings.html  signup.html  support_tickets.html  users.html  utilization_report_details.html
templates/: base.html  forgot_password.html  home.html  reset_password.html
templates/features/: fund_tracking.html  jwt_security.html  transparency.html  verification.html
templates/nfsa/: dashboard.html  edit_beneficiary.html  edit_donor.html  financial_reports.html  fund_allocation.html  login.html  password_requests.html  signup.html  utilization_report_details.html
